# thesis2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  DriverDetails.java  DriverSummary.java  Login.java  MainActivity.java  MyHelper.java  PedestrianDetails.java  PedestrianSummary.java  Views.java  ticket.java
app/src/main/res/layout/: activity_driver_details.xml  activity_driver_summary.xml  activity_login.xml  activity_pedestrian_details.xml  activity_pedestrian_summary.xml  activity_ticket.xml  activity_views.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
